module MyNat where

{-
数的诞生。

一、0是自然数。

二、每个自然数都有一个它的后继， n 的后继记作n'

三、0，不是任何数的后继。

四、不同的自然数要有不同的后继。

五、如果自然数的某个子集，包含0，且其中的每一项都有后继元素，这个子集就是自然数集本身。

(数学归纳法)
任何一个命题，对0成立，然后，假定该命题对n成立的前提下，对n+1成立。那么该命题为真。

[] 的情况
(x:xs) 的情况

自然数就诞生了。
-}

data Nat = Zero | Succ Nat

